<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="description" content="a tribute page">
        <meta name="author" content="Andy">

        <title>A Steve Job's Tribute</title>

        <style>
            * {
                box-sizing: border-box;

            }
            body{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: white;
                background-color: black;   
            }
            .header{
                padding: 2rem;
                margin: 1rem 0px;
                text-align: center;
            }
            header > .title {
                margin-bottom: 1rem;
            }
            .tribute{
                display: grid;
                grid-template-columns: 2fr 1fr;
                max-width: 78rem;
                margin: 0px auto;
                background: white;
                color: black;
                align-items: center;
                padding: 0px 0px 0px 1rem;
            }
            .tribute blockquote{
                text-align: center;
                font-size: 2rem;
            
            }
            .tribute image{
                max-width: 100%;
            }
            .bio {
                margin: 2rem auto;
                padding: 0px 0.5rem;
                max-width: 40rem;
            }

            .bio > h2{
                margin-bottom: 1rem;
                font-size: 1.5rem;
                line-height: 1.2;
            }
            .bio > p{
                font-size: 1.2rem;
                line-height: 1.4;
            }

            .bio > hr{
                margin-top: 2rem;
            }
            ul{
                font-size: 1.2rem;
            }
            footer{
                text-align: center;
                width: 100%;
                font-size: smaller;
            }

        </style>

    </head>

    <body>

        <header class="header">
            <h1 class="title">A Steve Job's simple yet cherishing Tribute</h1>
            <p>1955-2011</p>
        </header>
        <main>
            <section class="tribute">
                <blockquote>
                        "Design is not just what it looks like and feels like. Design is how it works"
                </blockquote>
                <a href="https://shorturl.at/pyFSY" target="display"><img src="../img/steve_jobs.jpg" alt="Steve Jobs Portrait Picture" width="70%" height="10%"></a>
            </section>
        
            <section class="bio">
                <h2>Biography</h2>
                <p>
                    Steven Paul Jobs (February 24, 1955 - October 5, 2011) was an American entrepreneur, industrial designer, business
                    magnate, media proprietor, and investor. He was the co-founder, chairman, and CEO of Apple; the chairman and
                    majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition
                    of Pixar; and the founder, chairman, and CEO of NeXT. He is widely recognized as a pioneer of the personal
                    computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder
                    Steve Wozniak.
                </p>
                <h2>Accomplishments</h2>
                <p>
                    <ul>
                        <li>Steve Jobs' impact on the world continues today through his accomplishments in technology, innovation, and product development.</li>
                        <li>While at the helm of Apple, Jobs led the company in developing groundbreaking products, including the iPod, iPhone, and iPad.</li>
                        <li>Jobs founded the NeXT computer company, which developed an operating system that Apple eventually acquired to boost its personal computers.</li>
                        <li>Jobs successfully turned Pixar into a leader in animated feature films, eventually selling the company to Disney in 2006 for $7.4 billion.</li>
                    </ul>
                </p>
                <hr/>
            </section>
        </main>
        <footer>
            <p>Copyright © 2023 - All rights reserved || Designed By: Andy</p>
        </footer>
    </body>




</html>